.grid {
  display: grid;
  grid-template-columns: 1fr 5px 1fr 5px 1fr;
  grid-template-rows: 2fr 5px 3fr;
  height: 90vh;
  margin-top: 1vh;
  overflow: hidden;
  padding-left: 5px;
  padding-right: 5px;
}

.code-grid {
  padding-left: 5px;
  padding-right: 5px;
  background-color: #333;
  border-radius: 10px;
  transition: sc;
  position: relative;
}

#render-grid {
  grid-column: 1 / span 5;
  position: relative;
}

.horizontal-gutter {
  cursor: row-resize;
  grid-area: 2 / 1 / 2 / 6;
  background: rgb(221, 218, 218);
  margin: 1px 5px;
  border-radius: 30px;
}

.vertical-gutter-1 {
  cursor: col-resize;
  background: rgb(221, 218, 218);
  margin: 5px 1px;
  border-radius: 30px;
}

.vertical-gutter-2 {
  cursor: col-resize;
  background: rgb(221, 218, 218);
  margin: 5px 1px;
  border-radius: 30px;
}

.textarea {
  background-color: #333;
  width: 100%;
  height: 100%;
  resize: none;
  color: #f1f1f1;
  border-radius: 10px;
  box-sizing: border-box;
  border: 1em solid #333;
}

#htmlForm {
  background-color: transparent;
  background-image: url(/src/assets/img/icons8-html-5.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-size: 5vh;
  background-position: bottom right;
  background-blend-mode: lighten;
}

#cssForm {
  background-color: transparent;
  background-image: url(/src/assets/img/icons8-css3.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-size: 5vh;
  background-position: bottom right;
  background-blend-mode: soft-light;
}

#jsForm {
  background-color: transparent;
  background-image: url(/src/assets/img/javascript-seeklogo.com.svg);
  background-repeat: no-repeat;
  background-size: 5vh;
  background-position: bottom right;
  background-blend-mode: soft-light;
}

iframe {
  border: 2px solid #333;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  padding-left: 5px;
  padding-right: 5px;
}

.maximized {
  position: absolute;
  grid-area: 1 /1 / 1 / 6;
  width: 100%;
  height: 90vh;
  z-index: 10;
}
